# Cosmos / Gremin settings
COSMOS_PORT=443
COSMOS_ENDPOINT=changeme.gremlin.cosmos.azure.com
COSMOS_KEY=very-secret-changeme
COSMOS_DB=changeme
COSMOS_COLLECTION=changeme

# API enpoints for various services
API_BASE_HOST=http://localhost:3000
API_AGENT_HOST=http://localhost:4000
#API_PLAYER_HOST=http://localhost:5000
API_GOD_HOST=http://localhost:5000

# Your player ID
LOCAL_PLAYER_ID=changeme
